<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/SettingsTitle"
                    android:textAlignment="viewStart"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Setting Toggle Layout -->
            <include layout="@layout/fragment_toggle_setting"
                android:id="@+id/screenOnView">
            </include>

            <!-- Setting Toggle Layout -->
            <include layout="@layout/fragment_toggle_setting"
                android:id="@+id/detailsOnView">
            </include>

            <!-- Setting Tap Simple Layout -->
            <include layout="@layout/fragment_tap_setting_simple"
                android:id="@+id/githubLinkView">
            </include>

            <!-- Setting Tap Simple Layout -->
            <include layout="@layout/fragment_tap_setting_simple"
                android:id="@+id/bleepingLinkView">
            </include>

            <!-- Setting Tap Simple Layout -->
            <include layout="@layout/fragment_tap_setting_simple"
                android:id="@+id/privacyLinkView">
            </include>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bleepingLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/bleeping_dragon_logo"
                app:shapeAppearanceOverlay="@style/circle" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center|center_vertical"
                android:text="Bleeping Dragon"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>